/var/www/
LŠŠ public_html/                  (Twój g³ówny katalog www)
    +ŠŠ config/                   (Folder konfiguracyjny)
    -   LŠŠ db.php                (Plik konfiguracyjny bazy danych)
    +ŠŠ assets/                   (Folder ze stylami i grafikami)
    -   LŠŠ style.css             (Twoje obecne style CSS + nowoci)
    +ŠŠ index_login.php           (Strona logowania - startowa)
    +ŠŠ login.php                 (Proces logowania PHP)
    +ŠŠ dashboard.php             (G³ówny panel po zalogowaniu)
    +ŠŠ api/                      (API Backendowe)
    -   +ŠŠ auth.php              (Logika autoryzacji)
    -   +ŠŠ projects.php          (Obs³uga projektów)
    -   LŠŠ teams.php             (Obs³uga zespo³ów)
    LŠŠ admin/                    (Panel Administratora)
        LŠŠ users.php             (Zarz¹dzanie u¿ytkownikami)